spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentDB
spring.datasource.username=root
spring.datasource.password=Mahendra@0528
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088